name = Sur.ly
description = Sur.ly enables you to control and analyze any outbound links published by your site visitors in user-generated content as well as to protect and retain users that follow such links.
core = 7.x
configure = admin/config/content/surly
files[] = surly_SurlyDrupal.inc
